.users {
    .badge {
    }

    a.list-group-item.active .badge {
        color: @badge-active-color;
        background-color: @badge-active-bg;

        .close {
            color: #000;
            font-size: @font-size-small;
            margin-left: 1em;
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }
        }
    }

    .name {
        cursor: text;
    }

    .editable {
        outline: dashed 1px @input-border-focus;
    }
}
